; Run parameters
integrator              = md       
nsteps                  = 100000    
dt                      = 0.002    
; Output control
;nstxout                 = 500      
;nstvout                 = 500       
nstxtcout                = 500
nstenergy                = 500      
nstlog                   = 5000      
; Bond parameters
continuation            = yes      
constraint_algorithm    = lincs     
constraints             = all-bonds   
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10       
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.20      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale          
tc-grps                 = System               
tau_t                   = 1                     ; time constant, in ps
ref_t                   = 313                   ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Berendsen     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; Velocity generation is off
